EmailHandler/xsd/EmailHandlerInput.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.gmpvt.net" targetNamespace="http://www.gmpvt.net/schema/EmailHandlerInput"
            elementFormDefault="qualified">
  <xsd:element name="emailHandler">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="FromAccountName" type="xsd:string" minOccurs="0"
                     nillable="true"/>
        <xsd:element name="To" type="xsd:string"/>
        <xsd:element name="ReplyToAddress" type="xsd:string" minOccurs="0"
                     nillable="true"/>
        <xsd:element name="Subject" type="xsd:string"/>
        <xsd:element name="Content" type="xsd:string"/>
        <xsd:element name="Cc" type="xsd:string" minOccurs="0" nillable="true"/>
        <xsd:element name="Bcc" type="xsd:string" minOccurs="0"
                     nillable="true"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
